# android-project-template-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_project_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project_template/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/com/example/android_project_template/data/api/: UserApi.kt
app/src/main/java/com/example/android_project_template/data/local/: ApplicationDatabase.kt
app/src/main/java/com/example/android_project_template/data/local/dao/: BaseDao.kt  CharacterDao.kt  ScoreDao.kt
app/src/main/java/com/example/android_project_template/data/local/entities/: Character.kt  Score.kt
app/src/main/java/com/example/android_project_template/data/local/util/: Converters.kt
app/src/main/java/com/example/android_project_template/data/models/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Results.kt
app/src/main/java/com/example/android_project_template/data/remote/api/: ApplicationApi.kt
app/src/main/java/com/example/android_project_template/data/repository/: CharacterRepository.kt  UserRepository.kt
app/src/main/java/com/example/android_project_template/di/: ApplicationComponent.kt
app/src/main/java/com/example/android_project_template/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/example/android_project_template/di/modules/: ActivityModule.kt  LocalDataStore.kt  RemoteDataStore.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android_project_template/di/util/: DaggerViewModelFactory.kt
app/src/main/java/com/example/android_project_template/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/android_project_template/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_project_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
